HOST=127.0.0.1
PORT=3333
NODE_ENV=development

CACHE_VIEWS=false

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
SERVICE_ACCOUNT_FIREBASE=service_account.json

CACHE_VIEWS=false

APP_KEY=Test1235107618761961

HASH_DRIVER=bcrypt

DB_CONNECTION=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=